{
  "name": "Dutch Learning App",
  "short_name": "Dutch Learn",
  "description": "Learn Dutch through interactive questions and answers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
